# PlaywrightwithJavacucumber

./: pom.xml
src/main/java/newmaven/newmaven/: App.java
src/test/java/Feature/: Scenario.feature
src/test/java/com/testrunner/: testrunner.java
src/test/java/newmaven/newmaven/: launchbrowser.java
src/test/java/stepdefinition/: googlesearch.java
